<html>

<head>
  <title>Apollo e Dafne</title>
  <style type="text/css">
    body {
      background-image: URL("tt.png");
      background-size: cover;
    }

    #box {
      width: 450px;
      height: 550px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box2 {
      width: 200px;
      height: 115px;
      padding: 20px;
      border: solid 1px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box3 {
      width: 460px;
      height: 450px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .immagine {
      border: 1px solid #000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      z-index: 1000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px 10px 10px 10px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #000000;
      color: white;
    }

    hr {
      width: 100%;
      height: 9px;
      background-color: rgb(0, 0, 0);
      margin-right: auto;
      margin-left: auto;
      margin-top: 1000px;
      margin-bottom: 5px;
      border-radius: 10px 10px 10px 10px;
    }

    footer {
      text-align: center;
      padding: 120px;
      margin-top: 725px;
      background-color: #333;
      color: white;
    }
  </style>


</head>

<body>




  <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="GloriadiSant'Ignazio.html">Gloria di Sant'Ignazio</a>
    <a href="Estasi.html">Estasi</a>
    <a href="ApolloeDafne.html">Apollo e Dafne</a>
</div>
  <center>
    <h1>Apollo e Dafne</h1>
  </center>

  <left>

    <div id="box" style="position:absolute; top:140px; left:140px">

      <b>DESCRIZIONE OPERA</b><br>
      Apollo insegue Dafne perché è innamorato di lei. La ninfa invece non ricambia il desiderio del dio.
      Così fugge verso il fiume e suo padre Peneo la trasforma in una pianta di alloro. Apollo ha raggiunto
      Dafne e sta per afferrare la ninfa. Il dio è nudo e coperto da un panno stretto intorno alla spalla
      destra e ai fianchi. I suoi capelli sono lunghi e si muovono elegantemente al vento. Apollo afferra
      Dafne con la mano destra. Con la mano sinistra invece il dio si tiene in equilibrio nella corsa. Ai
      piedi indossa dei calzari. Il dio si appoggia sulla gamba destra mentre la sinistra si sporge indietro.
      Le sue labbra sono socchiuse e ansimano per la corsa e per il desiderio.
      Dafne corre in avanti per sfuggire ad Apollo. La dea inarca il corpo per conquistare un po di vantaggio sul dio.
      Dafne è nuda e il suo corpo si sta trasformando. I suoi piedi infatti diventano radici. La ninfa tenta di
      sollevare
      il piede destro già bloccato al suolo. La corteccia avvolge il suo corpo e le mani si alzano verso il cielo
      trasformandosi
      in foglie. Il viso della dea ha un’espressione spaventata e la sua bocca è spalancata per la corsa e la paura.
      <br><b>MITO</b><br>
      Il mito di Apollo e Dafne è concepito come un racconto naturalistico che spiega l’origine dell’alloro, ma in gran
      parte tratta dei sentimenti degli dei che pur essendo immortali si comportano come gli umani. Infatti, in questo
      racconto Cupido, offeso da Apollo, si vendica e lancia la freccia dell’amore contro Apollo e quella del ripudio
      dell’amore a Dafne.
      Quindi Apollo pur essendo un dio con fascino e prestigio, viene ripudiato da una ninfa (divinità minore), che pur
      di sfuggire dal suo spasimante, che l’aveva offesa e disgustata con le sue profferte decide di essere trasformata
      in alloro (che comunque è di una natura inferiore), per sfuggire al suo “innamorato” e conservare la verginità in
      eterno.
      <br>


    </div>
    </div>
  </left>
  <div id="box2" style="position:absolute; top:820px; left:550px">

    <i><b>Scannerizza il QRcode con la fotocamera del tuo cellulare per visualizzare l'opera in realtà aumentata</b></i>
  </div>
  </div>

  <div id="box3" style="position:absolute; top:1200px; left:140px">
    <b>GIOVAN LORENZO BERNINI</b><br>
    Meglio conosciuto come Gian Lorenzo Bernini (Napoli, 7 dicembre 1598 – Roma, 28 novembre 1680), è
    stato uno scultore, urbanista, architetto, pittore, scenografo e commediografo italiano.
    Artista poliedrico e multiforme, Bernini è considerato il massimo protagonista della cultura figurativa barocca.
    La sua opera conobbe un clamoroso successo e dominò la scena europea per più di un secolo dopo la morte;
    analogamente,
    l'influenza di Bernini sui contemporanei e sui posteri fu di enorme portata.
    <br>
    <br>
    <br><b>BERNINI SCULTORE</b><br>
    Le sculture di Gian Lorenzo Bernini sono caratterizzate da un'elettrizzante dinamicità (con il quale viene sorpreso
    e fissato
    l'attimo di movimento delle forme), da un potente virtuosismo tecnico, da un'incontenibile esuberanza espressiva, da
    una vigorosa
    rappresentazione psicologica e da una scenografica teatralità.
    Prima di eseguire materialmente l'opera, Bernini esternava il proprio progetto mediante l'esecuzione di rapidi
    schizzi
    e appunti, oppure modellando piccoli bozzetti di argilla, mezzo progettuale certamente più affine allo spirito
    berniniano.
    L'argilla veniva maneggiata con una stecca dentata in osso alta dai 30 ai 45 centimetri; successivamente, il
    modellino
    veniva misurato con una scala calibrata suddivisa sul retro in sedici parti.
  </div>
  </div>

  <hr>


  <img src="apollo.jpg" style="position:absolute; top:180px; left:830px" width="410" height="541" title="Apollo e Dafne"
    class="immagine">

  <img src="apolloqrc.png" style="position:absolute; top:800px; left:900px" width="230" height="230">

  <img src="bernini.jpg" style="position:absolute; top:1270px; left:830px" width="400" height="450" class="immagine">

  <footer>
    <p>Autore: Alessio Tuveri <br>
      Istituto tecnico industriale:
      <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
    </p>

  </footer>



</body>



</html>