<!DOCTYPE html>
<html>

<head>
  <title>Estasi</title>
  <style type="text/css">
    body {
      background-image: URL("tt.png");
      background-size: cover;
    }

    #box {
      width: 450px;
      height: 550px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box2 {
      width: 200px;
      height: 115px;
      padding: 20px;
      border: solid 1px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    #box3 {
      width: 460px;
      height: 450px;
      padding: 20px;
      border: solid 12px;
      border-color: #333;
      margin: 20px;
      border-radius: 10px 10px 10px 10px;

    }

    .immagine {
      border: 1px solid #000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      z-index: 1000;
      border-radius: 10px 10px 10px 10px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 21px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 10px 10px 10px 10px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #000000;
      color: white;
    }

    hr {
      width: 100%;
      height: 9px;
      background-color: rgb(0, 0, 0);
      margin-right: auto;
      margin-left: auto;
      margin-top: 1000px;
      margin-bottom: 5px;
      border-radius: 10px 10px 10px 10px;
    }

    footer {
      text-align: center;
      padding: 120px;
      margin-top: 725px;
      background-color: #333;
      color: white;
    }
  </style>


</head>

<body>




  <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="GloriadiSant'Ignazio.html">Gloria di Sant'Ignazio</a>
    <a href="Estasi.html">Estasi</a>
    <a href="ApolloeDafne.html">Apollo e Dafne</a>
</div>

  <center>
    <h1>Estasi</h1>
  </center>

  <left>

    <div id="box" ; <div style="position:absolute; top:140px; left:140px">

      <b>DESCRIZIONE OPERA</b><br>
      L’intera opera raffigura l’estasi di Santa Teresa d’Avila ed è collocata sopra l’altare della
      Cappella funeraria commissionata dal Cardinale Federico Cornaro a Gian Lorenzo Bernini (Napoli 1598 – Roma 1680).
      Santa Teresa, al secolo Teresa de Cepeda y Ahumada (Avila 1515 – Alba di Tormes 1582),
      mistica carmelitana spagnola, condusse in convento una vita di intensa penitenza in mezzo a grazie mistiche.
      La sua attività dedicata alla riforma dell’ordine carmelitano la porta a fondare un monastero
      (Avila, 1562).
      Dalla parte opposta un angelo dal viso dolce e con la testa reclinata ha in mano un “lungo dardo d’oro” con il
      quale
      sembrava alla Santa che le “ferisse il cuore e penetrasse fino alle viscere”, lasciandola “tutta ardente di grande
      amore di Dio”.
      La rappresentazione dell’estasi della Santa è completata da altre presenze decorative, sempre ideate dal Bernini,
      nel complesso della Cappella Cornaro: sulla volta è affrescato il “Paradiso”, sul pavimento due scheletri
      intarsiati,
      sulle pareti laterali due altorilievi di marmo policromo raffiguranti dei palchi di teatro con i componenti della
      famiglia Cornaro che si affacciano proprio per assistere a quella “sacra rappresentazione” che è l’estasi di
      S.Teresa.
      <br> <br> <b>STRUTTURA </b><br>
      Le due figure scolpite dell’angelo e di Santa Teresa sono inserite all’interno di una edicola barocca.
      La figura della Santa è distesa e sembra librarsi. Se si concepisce la scena con una dinamica teatrale
      si può intendere l’edicola come il boccascena di un teatro. Inoltre, una elaborata macchina teatrale
      sembra sollevare la Santa e l’angelo che la trafigge con un dardo divino. Ai lati dell’edicola sono
      disposti i due piccoli palchi con i membri della famiglia. Questo particolare enfatizza la lettura
      teatrale dello spazio.

    </div>
    </div>
  </left>
  <div id="box2" ; <div style="position:absolute; top:820px; left:550px">

    <i><b>Scannerizza il QRcode con la fotocamera del tuo cellulare per visualizzare l'opera in realtà aumentata</b></i>
  </div>
  </div>

  <div id="box3" ; <div style="position:absolute; top:1200px; left:140px">
    <b>GIOVAN LORENZO BERNINI</b><br>
    Meglio conosciuto come Gian Lorenzo Bernini (Napoli, 7 dicembre 1598 – Roma, 28 novembre 1680), è
    stato uno scultore, urbanista, architetto, pittore, scenografo e commediografo italiano.
    Artista poliedrico e multiforme, Bernini è considerato il massimo protagonista della cultura figurativa barocca.
    La sua opera conobbe un clamoroso successo e dominò la scena europea per più di un secolo dopo la morte;
    analogamente,
    l'influenza di Bernini sui contemporanei e sui posteri fu di enorme portata.
    <br>
    <br>
    <br><b>BERNINI SCULTORE</b><br>
    Le sculture di Gian Lorenzo Bernini sono caratterizzate da un'elettrizzante dinamicità (con il quale viene sorpreso
    e fissato
    l'attimo di movimento delle forme), da un potente virtuosismo tecnico, da un'incontenibile esuberanza espressiva, da
    una vigorosa
    rappresentazione psicologica e da una scenografica teatralità.
    Prima di eseguire materialmente l'opera, Bernini esternava il proprio progetto mediante l'esecuzione di rapidi
    schizzi
    e appunti, oppure modellando piccoli bozzetti di argilla, mezzo progettuale certamente più affine allo spirito
    berniniano.
    L'argilla veniva maneggiata con una stecca dentata in osso alta dai 30 ai 45 centimetri; successivamente, il
    modellino
    veniva misurato con una scala calibrata suddivisa sul retro in sedici parti.

  </div>
  </div>

  <hr>


  <img src="Estasi.jpg" style="position:absolute; top:180px; left:830px" width="410" height="541"
    title="Estasi di Santa Teresa" class="immagine">

  <img src="Estasiqrc.png" style="position:absolute; top:800px; left:900px" width="230" height="230">

  <img src="bernini.jpg" style="position:absolute; top:1270px; left:830px" width="400" height="450" class="immagine">

  <footer>
    <p>Autore: Alessio Tuveri <br>
      Istituto tecnico industriale:
      <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
    </p>

  </footer>



</body>



</html>