<!DOCTYPE html>
<html>

<head>
    <title>Gloria di Sant'Ignazio</title>
    <style type="text/css">
        body {
            background-image: URL("tt.png");
            background-size: cover;
        }

        #box {
            width: 450px;
            height: 550px;
            padding: 20px;
            border: solid 12px;
            border-color: #333;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;

        }

        #box2 {
            width: 200px;
            height: 115px;
            padding: 20px;
            border: solid 1px;
            border-color: #333;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;

        }

        #box3 {
            width: 460px;
            height: 500px;
            padding: 20px;
            border: solid 12px;
            border-color: #333;
            margin: 20px;
            border-radius: 10px 10px 10px 10px;

        }

        .immagine {
            border: 1px solid #000;

        }

        .immagine1 {
            border: 1px solid #000;
            border-radius: 10px 10px 10px 10px;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            z-index: 1000;
            border-radius: 10px 10px 10px 10px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 21px 16px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px 10px 10px 10px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #000000;
            color: white;
        }

        hr {
            width: 100%;
            height: 9px;
            background-color: rgb(0, 0, 0);
            margin-right: auto;
            margin-left: auto;
            margin-top: 1000px;
            margin-bottom: 5px;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
            text-align: center;
            padding: 120px;
            margin-top: 725px;
            background-color: #333;
            color: white;
        }
    </style>


</head>

<body>

    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="GloriadiSant'Ignazio.html">Gloria di Sant'Ignazio</a>
        <a href="Estasi.html">Estasi</a>
        <a href="ApolloeDafne.html">Apollo e Dafne</a>
    </div>

    <center>
        <h1>Gloria di Sant'Ignazio</h1>
    </center>

    <left>

        <div id="box" ; <div style="position:absolute; top:140px; left:140px">

            <b>DESCRIZIONE</b><br>
            Al centro della grande volta dipinta si trova il fondatore della compagnia del Gesù, Sant’Ignazio di
            Loyola. Gloria di Sant’Ignazio è, in effetti, una vasta allegoria che ha l’intento di celebrare
            l’investitura
            da parte di Dio, attraverso Cristo, del Santo e di tutti i membri della compagnia del Gesù. Così, la luce
            mistica, al centro, investe il protagonista e, quindi, si irradia verso gli altri gesuiti. Da questi, poi,
            raggiunge i quattro continenti conosciuti al tempo rappresentati a coppie sui lati lunghi dell’affresco.
            L’Europa è rappresentata come una regina a cavallo che domina il globo azzurro. In senso orario, poi,
            l’America è dipinta come una indiana, con un panno a forma di gonnellino e una corona di piume rosse e
            azzurre. Viene, quindi, l’Africa, di colore scuro e, infine, l’Asia a cavallo di un cammello.
            Sant’Ignazio è in alto, al centro su una grande nuvola chiara con intorno molte figure che aleggiano.
            Davanti a lui si trova Cristo con in braccio una pesante croce. Dalle loro figure l’immagine si allontana,
            in alto, con un volo di altri personaggi che si rimpiccioliscono progressivamente e si smarriscono nella
            lontananza.
            <br> <br> <b>STILE </b><br>
            L’affresco prosegue le architetture reali dell’ambiente sottostante. Infatti, grazie all’uso
            della prospettiva geometrica, osservando dal basso, si possono apprezzare colonne, pareti, archi e
            pilastri tra i quali si librano i personaggi dipinti. Questo effetto di sfondamento virtuale del
            offitto architettonico fu tipico del Barocco. Attraverso le architetture disegnate di scorcio, in
            molte chiese dell’epoca, vennero, così, realizzate elaborate scene che glorificano un personaggio
            religioso.


        </div>
        </div>
    </left>
    <div id="box2" ; <div style="position:absolute; top:820px; left:550px">

        <i><b>Scannerizza il QRcode con la fotocamera del tuo cellulare per visualizzare l'opera in realtà
                aumentata</b></i>
    </div>
    </div>

    <div id="box3" ; <div style="position:absolute; top:1200px; left:140px">
        <b>ANDREA POZZO</b><br>
        Andrea Pozzo, anche nelle forme Del Pozzo, Dal Pozzo e Pozzi,
        è stato un gesuita, architetto, pittore, decoratore e teorico dell'arte italiano. Artista straordinariament
        e versatile, fu una figura significativa del tardo barocco.
        <br>

        <br><b>VITA E OPERE</b><br>
        Andrea Pozzo nacque a Trento da Jacopo e Lucia Pozzo il 30 Novembre 1642. Frequentò fino all’età di diciassette
        anni la scuola dei Gesuiti della città ma il padre, visti gli scarsi risultati e la passione del figlio per il
        disegno, decise di mandarlo come apprendista presso un pittore.
        Quindi, Andrea Pozzo apprese l’arte della pittura ma scelse nel 1665 la vita religiosa entrando nella Compagnia
        di Gesù. Sono poche le notizie riguardo la sua vita di uomo.
        Una documentazione dell’Archivio ARSI lo descrive come uomo di chiaro ingegno, modesto che svolgeva il suo
        lavoro sempre con dedizione.
        Nel 1677 a Roma affrescò i corridoi della Casa Professa dei Gesuiti, un lavoro lasciato incompleto dal
        Borgognone. In questo periodo Andrea Pozzo si alternava tra la Compagnia di Gesù e la sua attività di pittore.
        La sua più importante opera romana è la volta della Chiesa di S. Ignazio, la cosiddetta Apoteosi di Sant’
        Ignazio che realizzò con l’aiuto di suoi allievi e qui si scoprirono anche le sue indubbie capacità di
        architetto.
        Di lui si diceva che era un religioso e uomo d’arte con infinite virtù, umile e semplice, e che con la sua arte
        sarebbe stato annoverato tra i migliori architetti e scenografi del suo tempo.
        Morì a Vienna il 31 Agosto 1709 e insieme a Gian Lorenzo Bernini e Peter Paul Rubens è oggi considerato uno dei
        tre grandi artisti che esprimono l’arte della Compagnia di Gesù e il Gesuita più conosciuto nel mondo.



    </div>
    </div>

    <hr>


    <img src="Andra1.jpg" style="position:absolute; top:180px; left:830px" width="410" height="541"
        title="Estasi di Santa Teresa" class="immagine">

    <img src="andreaqrc.png" style="position:absolute; top:800px; left:900px" width="230" height="230">

    <img src="Andrea.jpg" style="position:absolute; top:1270px; left:830px" width="400" height="450" class="immagine1">

    <footer>
        <p>Autore: Alessio Tuveri <br>
            Istituto tecnico industriale:
            <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
        </p>

    </footer>



</body>



</html>