<html>

<head>
    <script language="javascript">
        function slide1a2() {
            document.getElementById('slide1').style.display = 'none';
            document.getElementById('slide2').style.display = 'block';
        }

        function slide2a3() {
            document.getElementById('slide2').style.display = 'none';
            document.getElementById('slide3').style.display = 'block';
        }

        function slide3a1() {
            document.getElementById('slide3').style.display = 'none';
            document.getElementById('slide1').style.display = 'block';
        }

        function slide1a3() {
            document.getElementById('slide1').style.display = 'none';
            document.getElementById('slide3').style.display = 'block';
        }

        function slide3a2() {
            document.getElementById('slide3').style.display = 'none';
            document.getElementById('slide2').style.display = 'block';
        }

        function slide2a1() {
            document.getElementById('slide2').style.display = 'none';
            document.getElementById('slide1').style.display = 'block';
        }
    </script>

    <style>
        body {
      background-image: URL("tt.png");
      background-size: cover;
    }
        .topnav {
            background-color: #333;
            overflow: hidden;
            z-index: 1000;
            border-radius: 10px 10px 10px 10px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 21px 16px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 10px 10px 10px 10px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #000000;
            color: white;
        }

        .pulsante {
            width: 30px;
            height: 30px;
            position: absolute;
        }

        .pulsante-sinistra {
            border: none;
            font-weight: bold;
            color: #333;
            font-size: 80px;
            background-color: transparent;
            margin-top: 250px;
            margin-left: -130px;
        }

        .pulsante-destra {
            border: none;
            font-weight: bold;
            color: #333;
            font-size: 80px;
            background-color: transparent;
            margin-top: 250px;
            margin-left: 500px;
        }

        .foto {
            width: 450px;
            height: 600px;
            border-radius: 10px 10px 10px 10px;
        }

        .slide1 {
            border: 1px solid black;
            width: 450px;
            height: 600px;
            position: absolute;
            margin-top: 50px;
            margin-left: 485px;
            border-radius: 10px 10px 10px 10px;
        }

        .slide2 {
            border: 1px solid black;
            width: 450px;
            height: 600px;
            position: absolute;
            display: none;
            margin-top: 50px;
            margin-left: 485px;
            border-radius: 10px 10px 10px 10px;
        }

        .slide3 {
            border: 1px solid black;
            width: 450px;
            height: 600px;
            position: absolute;
            display: none;
            margin-top: 50px;
            margin-left: 485px;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
            text-align: center;
            padding: 120px;
            margin-top: 725px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="GloriadiSant'Ignazio.html">Gloria di Sant'Ignazio</a>
        <a href="Estasi.html">Estasi</a>
        <a href="ApolloeDafne.html">Apollo e Dafne</a>
    </div>
    <br>
    <center>
        <h1>Home</h1>
        Scegli premendo sull'immagine l'opera che desideri visualizzare e di cui vorresti informarti
    </center>


    <div class="contenitore">
        <div id="slide1" class="slide1">
            <button id="pulsante-sinistra1" class="pulsante pulsante-sinistra" onclick="slide1a3()"> < </button>

                    <button id="pulsante-destra1" class="pulsante pulsante-destra" onclick="slide1a2()"> > </button>

                    <a href="ApolloeDafne.html">
                        <img class="foto" src="apollo.jpg">
                    </a>

        </div>
        <div id="slide2" class="slide2">

            <button id="pulsante-sinistra2" class="pulsante pulsante-sinistra" onclick="slide2a1()"> < </button>

                    <button id="pulsante-destra2" class="pulsante pulsante-destra" onclick="slide2a3()"> > </button>
                    
                    <a href="GloriadiSant'Ignazio.html">
                        <img class="foto" src="Andra1.jpg">
                    </a>



        </div>

        <div id="slide3" class="slide3">

            <button id="pulsante-sinistra3" class="pulsante pulsante-sinistra" onclick="slide3a2()"> < </button>

            <button id="pulsante-destra3" class="pulsante pulsante-destra" onclick="slide3a1()"> > </button>

            <a href="Estasi.html ">
            <img class="foto" src="Estasi.jpg">
            </a>
        </div>
    </div>
    <footer>
        <p>Autore: Alessio Tuveri <br>
            Istituto tecnico industriale:
            <a href="https://www.itisothoca.edu.it">www.itisothoca.edu.it</a>
        </p>

    </footer>
</body>

</html>
